######################################################################
# Automatically generated by qmake (2.01a) Fr Feb 1 19:56:35 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += xml

# Input
HEADERS += defines.h \
           helper.h \
           kynabomb.h \
           kynabuff.h \
           kynacontrol.h \
           kynaexit.h \
           kynafield.h \
           kynagoodie.h \
           kynaitem.h \
           kynaki.h \
           kynalevel.h \
           kynapixmapitem.h \
           kynaplayer.h \
           kynasettingsreader.h \
           kynatileset.h \
           kynatypes.h \
           kynaunit.h \
           kynawindow.h \
 kynatimer.h
SOURCES += helper.cpp \
           kynabomb.cpp \
           kynabuff.cpp \
           kynacontrol.cpp \
           kynaexit.cpp \
           kynafield.cpp \
           kynagoodie.cpp \
           kynaitem.cpp \
           kynaki.cpp \
           kynalevel.cpp \
           kynapixmapitem.cpp \
           kynaplayer.cpp \
           kynasettingsreader.cpp \
           kynatileset.cpp \
           kynaunit.cpp \
           kynawindow.cpp \
           main.cpp \
 kynatimer.cpp
